# AntiSpeedHackPlugin

./: build.gradle  settings.gradle
AntiSpeedHackPlugin_PaperVer/: build.gradle
AntiSpeedHackPlugin_PaperVer/src/main/java/com/mc1510ty/antiSpeedHackPlugin_PaperVer/: AntiSpeedHackPlugin_PaperVer.java
AntiSpeedHackPlugin_PaperVer/src/main/resources/: paper-plugin.yml
AntiSpeedHackPlugin_SpigotVer/: build.gradle
AntiSpeedHackPlugin_SpigotVer/src/main/java/com/mc1510ty/antiSpeedHackPlugin_SpigotVer/: AntiSpeedHackPlugin_SpigotVer.java
AntiSpeedHackPlugin_SpigotVer/src/main/resources/: plugin.yml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
paper-module/: build.gradle
paper-module/src/main/java/com/mc1510ty/antiSpeedHackPlugin_PaperVer/: AntiSpeedHackPlugin_PaperVer.java
paper-module/src/main/resources/: paper-plugin.yml
spigot-module/: build.gradle
spigot-module/src/main/resources/: plugin.yml
